<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istanbul Photo-Gallery</title>





    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ISTANBUL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center p-3">
        <H1>ISTANBUL PHOTO-GALLERY</H1>
        <div class="row">
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul1.jpg" id="image1" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul1.jpg">
            </div>
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul2.jpg" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul2.jpg">
            </div>
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul3.jpg" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul3.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul4.jpg" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul4.jpg">
            </div>
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul5.jpg" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul5.jpg">
            </div>
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul6.jpg" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul6.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul7.jpg" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul7.jpg">
            </div>
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul8.jpg" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul8.jpg">
            </div>
            <div class="col border border-info border-opacity-50 p-2 m-2">
                <img src="istanbulImages/istanbul9.jpg" class="img-fluid" alt="..." data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="istanbulImages/istanbul9.jpg">
            </div>
        </div>
    </div>

    <div class="modal modal-xl fade" id="imageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content m-0 p-0">
                <div class="modal-header bg-black">
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body-flex m-0 p-0">
                    <img src="" id="modalImage" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2024 KAAN TEZCAN. Tüm hakları saklıdır.</p>

        </div>
    </footer>





    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var imageModal = document.getElementById('imageModal');
            imageModal.addEventListener('show.bs.modal', function (event) {
                var triggerImage = event.relatedTarget;
                var modalImage = document.getElementById('modalImage');
                modalImage.src = triggerImage.getAttribute('data-bs-image');
            });
        });
    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>